# JSON web token (JWT) secret
JWT_SECRET ='p4sta.w1th-b0logn3s3-s@uce'

# Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/task-manager-api

# Port
PORT=3000

# Debug
LOG_LEVEL='debug'

#SendGrid 
SENDGRID_API_KEY=SENDGRIDaPIKEY

#Api Prefix
API_PREFIX="/api"